{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@vueuse/motion": "^3.0.3",
    "lucide-vue-next": "^0.544.0",
    "motion-vue": "^0.0.1",
    "radix-vue": "^1.9.17",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-typewriter-effect": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-vue": "^6.0.1",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.2"
  }
}
